MainWindow.xaml

<Window x:Class="ChiaAdjutant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiaAdjutant"
        mc:Ignorable="d"
        Title="Chia Adjutant" Height="450" Width="800">
    <Grid Background="#FF575757">
        <TabControl Margin="10,10,10,4">
            <TabItem Header="Сводное меню">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Margin="5,5,0,5" Background="#FF3C3C3C" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30 px" />
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30 px" />
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30 px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Попыток" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Фильтров пройдено" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Удачно" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <TextBlock x:Name="TotalTryStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>
                        <TextBlock x:Name="FilterPassStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>
                        <TextBlock x:Name="ProofFoundStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>

                        <Label Content="Наименьшее время" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Наибольшее время" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="Дельта времени" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,-1,0" VerticalAlignment="Stretch" FontFamily="Consolas" Foreground="White" FontSize="12" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <TextBlock x:Name="SmallestTimeStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>
                        <TextBlock x:Name="LongestTimeStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>
                        <TextBlock x:Name="TimeDeltaStat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Foreground="White" TextAlignment="Center" LineHeight="8" FontFamily="Consolas"/>


                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Консольный вывод">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="ShowFail" Content="Показывать неудачные попытки" Margin="10,5,0,0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" IsChecked="True"/>
                    <RichTextBox x:Name="Console_Out" Margin="10,25,10,15" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                    <CheckBox x:Name="AutoScroll" Content="Автоперемотка вниз" Margin="0,5,5,0" Height="15" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="Settings_Sound" Content="Звуковое оповещение" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
